:root {
    --color_principal: rgb(243, 243, 243);
    --color_secundario: rgb(8, 2, 26);
    --color_claro: rgb(143, 141, 140);
    --color_oscuro: rgb(74, 46, 161);
    --gradiente: linear-gradient( 180deg, rgba(12, 4, 1, 0.849) 26%, rgba(54, 55, 84, 0.842) 100%);
}

html {
    box-sizing: border-box;
}

h4 {
    margin: 0.2rem;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(14, 157, 201);
}

h2 {
    padding: 15px;
    color: white;
}
h5{
    color: antiquewhite;
}

body {
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    background-color:white;
}

.navbar {
    background-color: rgb(0, 0, 0);

}

.navbar-nav>a {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.centrar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor {
    width: 75%;
    background-color:var(--color_claro);
}


/* Contenedor de la pagina Resultado */

.contenedorRes {
    width: 100%;
    background-color: var(--color_claro);
}

.logo img {
    width: 7rem;
}

.boton {
    margin: 1rem;
}

.boton a {
    text-decoration: none;
    color: var(--color_oscuro);
    background-color: white;
    padding: 0.3rem 0.5rem;
    border-radius: 0.2rem;
    font-size: 1.2rem;
    font-weight: bold;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
}

.slide {
    position: relative;
}

.buscador {
    display: flex;
    align-items: center;
    position: absolute;
    top: calc(100% - 80%);
    left: 5px;
    width: 230px;
    border-radius: 1rem;
    padding: 0 1rem;
    color: var(--color_secundario);
    background: var(--gradiente);
    -webkit-box-shadow: 3px 2px 17px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 2px 17px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 2px 17px -7px rgba(0, 0, 0, 0.75);
}


/* Buscador de la pagina Resultado */

.buscadorRes {
    position: absolute;
    top: 90px;
    left: 5px;
    width: 20%;
    border-radius: 1rem;
    padding: 1rem;
    color: var(--color_secundario);
    /* background: rgb(102, 52, 77); */
    background: linear-gradient( 180deg, rgba(102, 52, 77, 0.966) 26%, rgba(54, 55, 84, 1) 100%);
    -webkit-box-shadow: 3px 2px 17px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 2px 17px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 2px 17px -7px rgba(0, 0, 0, 0.75);
}

form i {
    font-size: 1.5rem;
    color: var(--color_claro);
}

form {
    padding: 0;
}

.buscador-form__titulo {
    display: flex;
    margin: 10px 0 5px 0;
}

select,
input {
    height: 25px;
}


/* --------- sector bancos ---------*/

.Tablapadre tr {
    background-color: var(--color_secundario);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 20px;
}


/* --------- sector cuadricula cards ---------*/

.cards-titulos {
    color:rebeccapurple;
    text-transform: uppercase;
    font-weight: 900;
    padding-left: 0.9375rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin: 0.5rem 1rem;
    row-gap: 1rem;
    column-gap: 2.5rem;
}


/*--------- sector tarjeta ---------*/

.card {
    background-color: var(--color_secundario);
    padding: 0 1rem;
}

.card-img img {
    width: 100%;
    margin-top: 15px;
    border-radius: 3px;
}

.card-importe {
    color:rebeccapurple;
}

.card-importe h3 {
    font-weight: 800;
    display: flex;
    justify-content: end;
}

.card-titulo h2 {
    font-size: 1.3rem;
    font-weight: bold;
    color:rebeccapurple;
    padding-left: 0;
}


/*--------- sector tarjeta modelo 2 ---------*/

.card-2 {
    display: flex;
    background: var(--gradiente);
    padding: 0.5rem 1rem;
    height: 140px;
    border-radius: 20px 0;
}

.card-2>.card-img img {
    object-fit: cover;
    width: 100%;
    height: 80%;
    padding: 5px;
    border-radius: 3px;
}

.card-detalle p {
    font-size: 0.625rem;
}

.card-2 *.card-titulo h2 {
    padding: 0;
    padding-top: 15px;
    color: white;
    margin: 0;
    height: 60px;
    width: 100%;
}


/*--------- sector Contenedor Resultado de Busquedas ---------*/

.contenedorBarra {
    float: right;
    width: 80%;
    height: 600px;
    margin: 5px auto;
    padding: 20px;
    background: --color_claro;
    overflow: auto;
    font-family: 'Open Sans';
    border-radius: 4px;
    border-color: --color_principal;
}

.contenedorBarra h1 {
    font-size: 38px;
    font-weight: 600;
    color: rgb(243, 235, 235);
}

.contenedorBarra hr {
    background: #ff9d00;
    width: 20%;
    height: 5px;
    border: #ff9d00;
    margin: 20px 0;
    border-radius: 50px;
}

p {
    margin-bottom: 20px;
    line-height: 28px;
    font-size: 16px;
    color: #dfd5d5;
}

.contenedorBarra::-webkit-scrollbar::-webkit-scrollbar {
    width: 7px;
}

.contenedorBarra::-webkit-scrollbar-thumb {
    background: #ff9d00;
    border-radius: 5px;
}