<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Barcelonejant</title>
   

    <!-- link para iconos -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- link de boostrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="2.css">
    <link rel="stylesheet" href="somos.css">
     <!-- link fuentes de letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body class="centrar ">
    <div class="contenedor">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Index.html">
                    <img src="img/ceroca-logo.png" alt="" width="60" height="60"
                        class="d-inline-block align-text-center" alt="Logo">
                </a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="MenuNavegacion" class="collapse navbar-collapse d-flex flex-row-reverse bd-highlight">
                    <ul class="navbar-nav ">
                        <ul class="navbar-nav ms-3">
                            <li class="nav-item">
                                <a class="nav-link text-nowrap" href="Sobre nosotros.html">Sobre Nosotros</a>
                                <a class="nav-link" href="Viviendas-Barcelonejant.html" target="_blank">VB</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="motores de busqueda.html" target="_blank">Viaja con nosotros</a>
                            <li class="nav-item"><a class="nav-link" href="Quienes somos.html" target="_blank">Acerca de</a>
                            </li>
                        </ul>
                        <a href="https://es-la.facebook.com/trivago/"><img src="img/008-facebook.png" alt="" width="23" alt="Facebook"></a>
                        <a href="https://www.instagram.com/trivago/?hl=es"><img src="img/011-instagram.png" alt="" width="23" alt="Instagram"></a>
                        <a href="https://twitter.com/trivago?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="img/001-twitter.png" alt="" width="23" alt="Twitter"></a>
                    </ul>
                </div>


            </div>
        </nav>
        <br>
        <header class="centrar">
            <!-- <div class="container-yv">
                <div class="card"> -->
                    <form id="signup-form">
                        <h2 class="card-title shadow-lg p-1 mb-3 bg-body rounded">
                            <section id="home">
                                <div class="home container-yv" id="login">
                                    <!-- <div class="container p-4">
                                        <div class="row">
                                            <div class="col-md-6 offset-md-3">
                                                <ul class="list-group posts">
                                                </ul>
                                            </div>
                                        </div>
                                    </div> -->

                                    <div class="container-yv">
                                        <div class="card border border-4">
                                            <form id="signup-form">
                                                <h2 class="card-title d-flex justify-content-center">Ingresa tus datos personales</h2>
                                                
                                                
                                                    <!--<h3 class="card-title d-flex justify-content-center">Datos de contacto</h3>-->

                                                <!----------------------------Aca empieza otro formato de formulario---------------------------------------->
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text">Nombre</span>
                                                    <input type="text" aria-label="First name" class="form-control" style="height: auto;" placeholder="Primero">
                                                    <input type="text" aria-label="Last name" class="form-control" style="height: auto;" placeholder="Segundo">
                                                  </div>
                                                  <div class="input-group mb-3">
                                                    <span class="input-group-text">Apellidos</span>
                                                    <input type="text" aria-label="First name" class="form-control" style="height: auto;">
                                                  </div>

                                                  <div class="input-group mb-3">
                                                    <span class="input-group-text">Fecha de nacimiento</span>
                                                    <input type="date" name="salida" aria-label="First name" class="form-control" style="height: auto;">
                                                  </div>

                                                  <div class="input-group mb-3">
                                                    <span class="input-group-text">Sexo</span>
                                                    <select name="Sexo" id="sexo" style="height:auto;" class="form-select form-select-sm">
                                                        <option value="Sexo"></option>
                                                        <option value="Sexo">Masculino</option>
                                                        <option value="Sexo">Femenino</option>
                                                    </select>
                                                  </div>
                                        
                                                  <div class="input-group mb-3">
                                                    <span class="input-group-text">Nacionalidad</span>
                                                    <select name="Nacionalidad" id="nacionalidad" style="height:auto;" class="form-select form-select-sm">
                                                        <option value="Nacionalidad"></option>
                                                        <option value="Nacionalidad">Argentina</option>
                                                        <option value="Nacionalidad">Brasil</option>
                                                        <option value="Nacionalidad">Uruguay</option>
                                                        <option value="Nacionalidad">Paraguay</option>
                                                        <option value="Nacionalidad">Venezuela</option>
                                                        <option value="Nacionalidad">Bolivia</option>
                                                        <option value="Nacionalidad">chile</option>
                                                        <option value="Nacionalidad">Colombia</option>
                                                        <option value="Nacionalidad">Panama</option>
                                                        <option value="Nacionalidad">Usa</option>
                                                    </select>
                                                  </div>


                                                <div class="input-group mb-3">
                                                    <span class="input-group-text">Documento</span>
                                                    <input type="text" aria-label="Documento" required placeholder="Numero de documento" class="form-control" style="height: auto;">
                                                </div>


                                                <div class="input-group mb-3">
                                                    <span class="input-group-text">Correo</span>
                                                    <input type="text" aria-label="Correo" class="form-control" required placeholder="ejemplo@gmail.com" style="height: auto;">
                                                </div>
                                                
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text">Confirmar correo</span>
                                                    <input type="text" aria-label="Correo" class="form-control" required placeholder="ejemplo@gmail.com" style="height: auto;">
                                                </div>
                                                  
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text">Cod.</span>
                                                    <input type="text" aria-label="Codigo" class="form-control" required placeholder="Codigo de Area" style="height: auto;">
                                                </div>

                                                <div class="input-group mb-3">
                                                    <span class="input-group-text">Tel.</span>
                                                    <input type="text" aria-label="Tel" class="form-control" required placeholder="Numero de Telefono" style="height: auto;">
                                                </div>
                                                
                                                
                                                
                                                
                                                <div class="d-grid mb-3 gap-2 d-md-flex justify-content-md-end mx-auto">
                                                    <button class="btn btn-dark me-md-2" style="background-color: #0eb1a3; width: 100px;" type="button">Aceptar</button>
                                                    <a href=".\index.html"><button class="btn btn-dark" style="background-color: #0eb1a3; width: 100px;" type="button">Cancelar</button></a>
                                                  </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </h2>
                    </form>
                    

        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>