<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/ceroca-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelonejant</title>
    <link rel="stylesheet" href="somos.css">
    <!-- link  letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- link  iconos -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- link boostrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="2.css">
</head>
º
<body class="centrar">
    <div class="contenedor">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="img/ceroca-logo.png" alt="" width="60" height="60" class="d-inline-block align-text-center" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="MenuNavegacion" class="collapse navbar-collapse d-flex flex-row-reverse bd-highlight">
                    <ul class="navbar-nav ">
                        <ul class="navbar-nav ms-3">
                             <!-- Menu de navegacion con los enlaces -->
                            <li class="nav-item">
                               <a class="nav-link text-nowrap" href="formulario.html" target="_blank">Iniciar sesión</a>
                                <a class="nav-link" href="Viviendas-Barcelonejant.html" target="_blank">VB</a>
                                <a class="nav-link" href="Sobre nosotros.html" target="_blank">sobre nosotros</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="motores de busqueda.html" target="_blank">Viaja con nosotros</a>
                            </li>
                        </ul>
                        <a href="https://es-la.facebook.com/trivago/"><img src="img/008-facebook.png" alt="" width="23" alt="Facebook"></a>
                        <a href="https://www.instagram.com/trivago/?hl=es"><img src="img/011-instagram.png" alt="" width="23" alt="Instagram"></a>
                        <a href="https://twitter.com/trivago?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="img/001-twitter.png" alt="" width="23" alt="Twitter"></a>
                    </ul>
                </div>

            </div>
        </nav>
        <header>
            <div class="slide">
                <div class="slider-boostrap">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/nieve.jpg" class="d-block w-100 vh-100" alt="Imagen de viajes">
                            </div>
                            <div class="carousel-item">
                                <img src="img/Imagen-portada-2.jpg" class="d-block w-100 vh-100" alt="imagen de hospedaje">
                            </div>
                            <div class="carousel-item">
                                <img src="img/imagen-portada-3.jpg" class="d-block w-100 vh-100" alt="imagen de turismo">
                            </div>
                        </div>
                    </div>
                </div>
                <!--seccion bancos y descuentos -->
                <table class="Tablapadre" width="100%" border="0" cellpadding="2">
                        <td class="table-primary">
                            <img src="img/Pago.png" class="rounded float-start" alt="..." width="144" height="86">
                        </td>
                        <td class="table-primary">
                            <img src="img/Pago.png" class="rounded float-start" alt="..." width="144" height="86">
                        </td>

                        <td class="table-primary">
                            <div class="Tabla2">

                                <a href="Requisitos agencia de viajes trabajo roca.docx" download="requisitos agencia de viajes trabajo roca."><button style="background-color: #631db3;" type="button" class="btn btn-dark regular-button">Ver condiciones</button></a>
                            </div>

                        </td>
                </table>
                </table>
                <!-- seccion destinos más visitados -->
                <div class="buscador">
                    <form action="">

                        <div class="buscador-form__titulo">
                            <i class='bx bxs-car'></i>
                            <h4>Origen</h4>
                        </div>
                        <select placeholder="Provincia" name="Provincia" id="">
                            <option value=""></option>
                            <option value="">España</option>
                            <option value="">Francia</option>
                            <option value="">Argentina</option>
                            <option value="">Peru</option>
                            <option value="">Alemania</option>
                            <option value="">Reino Unido</option>
                            <option value="">Irlanda</option>
                            <option value="">Estonia</option>
                        </select>

                        <div class="buscador-form__titulo">
                            <i class='bx bxs-car-garage'></i>
                            <h4>Destino</h4>
                        </div>
                        <select placeholder="Provincia" name="Provincia" id="">
                            <option value=""></option>
                            <option value="">Maldivas</option>
                            <option value="">Hawai</option>
                            <option value="">Montpellier</option>
                            <option value="">Colliure</option>
                        </select>

                        <div class="buscador-form__titulo">
                            <i class='bx bx-calendar'></i>
                            <h4>Salida</h4>
                        </div>
                        <input type="date" name="salida" id="">

                        <div class="buscador-form__titulo">
                            <i class='bx bxs-plus-square'></i>
                            <h4>Estadia</h4>
                        </div>

                        <input type="number" name="" id="" min="1">

                        <div class="buscador-form__titulo"><i class='bx bxs-group'></i>
                            <h4>Adultos</h4>
                        </div>
                        <input type="number" name="" id="" min="1">

                        <div class="buscador-form__titulo"><i class='bx bxs-baby-carriage'></i>
                            <h4>Menores</h4>
                        </div>
                        <input type="number" name="" id="" min="0">

                        <div class="boton centrar">
                            <a href="./resultado.html" target="_blank">Buscar</a>
                        </div>
                    </form>

                </div>
            </div>
        </header>
        <section>
            <h1 class="cards-titulos">Los destinos más visitados</h1>
            <!-- seccion cards -->
             <!-- 1 tarjeta de destino -->
            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <img src="img/Colliure.jpg" alt="">
                    </div>
                    <div class="card-detalle">
                        <div class="card-titulo">
                            <h2>Colliure</h2>
                        </div>
                        <div class="card-detalle">
                            <p>Colliure o Collioure es una comuna de Francia perteneciente al departamento de los Pirineos Orientales, en la región de Occitania. Está situada junto a la costa del mar Mediterráneo.</p>
                        </div>
                    </div>
                    <div class="card-importe">
                        <h3>1200$</h3>
                    </div>
                </div>
                <!-- 2 tarjeta de destino -->
                <div class="card">
                    <div class="card-img">
                        <img src="img/hawai_642.jpg" alt="">
                    </div>
                    <div class="card-detalle">
                        <div class="card-titulo">
                            <h2>Hawái</h2>
                        </div>
                        <div class="card-detalle">
                            <p>Sus islas son famosas por sus paisajes escarpados con acantilados, cascadas, selvas tropicales y playas con arena de color dorado, rojo, negro e incluso verde. De las 6 islas principales de Hawái, Oahu es donde está situada Honolulu, la capital del estado y su ciudad más grande. </p>
                        </div>
                    </div>
                    <div class="card-importe">
                        <h3>3600$</h3>
                    </div>
                </div>
                <!-- 3 tarjeta de destino -->
                <div class="card">
                    <div class="card-img">
                        <img src="img/Maldivas_Male.jpg" alt="">
                    </div>
                    <div class="card-detalle">
                        <div class="card-titulo">
                            <h2>Maldivas</h2>
                        </div>
                        <div class="card-detalle">
                            <p>Maldivas es un país tropical en el océano Índico que abarca 26 atolones con forma de anillos que se componen de más de 1,000 islas de coral. </p>
                        </div>
                    </div>
                    <div class="card-importe">
                        <h3>2400$</h3>
                    </div>
                 
                </div>
            </div>
            <h2 class="cards-titulos">Información útil</h2>
            <!-- seccion card tipo 2- -->
            
            <div class="cards">
                <div class="card-2">
                    <div class="card-img">
                        <img src="img/foto esquiar.jpg" alt="auto y destino">
                    </div>
                    <div class="card-detalle">
                        <div class="card-titulo">
                            <h2>Esquí</h2>
                        </div>
                        <div class="card-detalle">
                            <p>El esquí es un deporte de montaña que consiste en el deslizamiento por la nieve.</p>
                        </div>
                    </div>
                </div>
                <div class="card-2">
                    <div class="card-img">
                        <img src="img/verano-viaje.jpg" alt="imagen de mapa y auto">
                    </div>
                    <div class="card-detalle">
                        <div class="card-titulo">
                            <h2>Verano 2022</h2>
                        </div>
                        <div class="card-detalle">
                            <p>Disfruta del Verano con la mejor agencia de Viajes</p>
                        </div>
                    </div>
                </div>
                <div class="card-2">
                    <div class="card-img">
                        <img src="img/Logotipo_del_Ministerio_del_Interior.svg.png" alt="imagen de mapa y alcancia ">
                    </div>
                    <div class="card-detalle">
                        <div class="card-titulo">
                            <h2>Viaja con Seguridad</h2>
                        </div>
                        <div class="card-detalle">
                            <p>Verificados por el ministerio de Turismo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>