<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Barcelonejant Sobre nosotros</title>
        <link rel="stylesheet" href="hoha sobrenosotros.css">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="description" content="Lloc Web  html/css">
        <link rel="icon" href="img/ceroca-logo.png">
    </head>
    <body>
        <img src="img/ceroca-logo.png" alt="" width="60" height="60" class="d-inline-block align-text-center" alt="Logo">
        <header>
        <h1>Barcelonejant Viaja por el mundo </h1>
        <p>Cuidamos a nuestros clientes para que viajen con la mayor comodidad de el mundo</p>
        </header>

        <h2>Nuestra historia </h2>

        <ul id="galeria">
        <li>
        <img src="img/fondo paisaje.jpg" alt="Fotografía: Ciudad"><br>
        Fotografía</a>:Año 1984
        </li>

        <li>
        <img src="img/foto esquiar.jpg" alt="Fotografía: Vino"><br>
        Fotografía</a>:Año 2012
        </li>

        <li>
        <img src="img/verano-viaje.jpg" alt="Fotografía: Gatico"><br>
        Fotografía</a>: Año 2020
        </li>
        </ul>

        <footer>
        <p>Fabián Núñez Ferrer </p>
        </footer>

    </body>
</html>