<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ceroca-logo.png" type="image/x-icon">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="hi">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>   
    <script src="../css/main.js"></script>
    <title>Barcelonejant</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: #050505">
        <div class="container">
            <a class="navbar-brand etiqueta" href="#">
                Barcelonejant
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fw-bold" style="color: #00ff37;" href="formulario.html">
                            Iniciar sesión
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold" href="Quienes somos.html">
                            Acerca de
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold" href="motores de busqueda.html">
                            Viaja con nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold" href="Sobre nosotros.html">
                            <i class="bi bi-calendar-date-fill"></i> Sobre nosotros
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/smart_cities_v1.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/hawai_642.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/Maldivas_Male.jpg" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    
    <div class="container">
        <section>
            <div class="col-xs-12 cuartos">
                <h2 class="text-center">Casa de obra nueva 350000€</h2>
                <div class="col-xs-12 col-sm-12 col-md-5 fotos">
                    <img src="reserv/7f5cd67173d9a4cb19d2c0dbb126ccde.jpg">
                </div>
                <button type="button" class="btn" style="background-color: #050505;">
                    <a href="#" class="text-light">Reservar</a>
                </button>
            </div>

            <div class="col-xs-12 cuartos">
                <h2 class="text-center">Piso con 123m2 en el Eixample 200000€</h2>
                <div class="col-xs-12 col-sm-12 col-md-5 fotos">
                    <img src="reserv/2 piso.jpg">
                </div>
                <button type="button" class="btn" style="background-color: #151516;">
                    <a href="#" class="text-light">Reservar</a>
                </button>
            </div>

            <div class="col-xs-12 cuartos">
                <h2 class="text-center">Piso listo para vivir 280000€ 126 m2</h2>
                <div class="col-xs-12 col-sm-12 col-md-5 fotos">
                    <img src="reserv/3 piso.jpg">
                </div>
                <button type="button" class="btn" style="background-color: #0d0d0e;">
                    <a href="#" class="text-light">Reservar</a>
                </button>
            </div>

            <div class="col-xs-12 cuartos">
                <h2 class="text-center">Casa de obra nueva 220 m2 370000€</h2>
                <div class="col-xs-12 col-sm-12 col-md-5 fotos">
                    <img src="reserv/4 piso.jpg">
                </div>
                <button type="button" class="btn" style="background-color: #121213;">
                    <a href="#" class="text-light">Reservar</a>
                </button>
            </div>

            <div class="col-xs-12 cuartos">
                <h2 class="text-center">loft a 50 metros de la playa con 120 m2 450000€</h2>
                <div class="col-xs-12 col-sm-12 col-md-5 fotos">
                    <img src="reserv/5 piso.jpg">
                </div>
                <button type="button" class="btn" style="background-color: #080808;">
                    <a href="#" class="text-light">Reservar</a>
                </button>
            </div>

            <div class="col-xs-12 servicios">
                <h2 class="text-center">Información</h2>
                <p class="fs-5">
                    <i class="bi bi-caret-right-fill"></i> Todas las habitaciones incluyen el servicio
                    de internet WIFI.
                </p>
                <h3>Requisitos para compra: </h3>
                <p class="fs-5">
                    <i class="bi bi-caret-right-fill"></i> Título de propiedad de la vivienda<br>
                    <i class="bi bi-caret-right-fill"></i> Últimos recibos <br>
                    <i class="bi bi-caret-right-fill"></i> Cédula de habitabilidad <br>
                    <i class="bi bi-caret-right-fill"></i> Certificado de eficiencia energética <br>
                    <i class="bi bi-caret-right-fill"></i> Ultimas 3 nominas 
                </p>
                <span class="fs-5 text-center fw-bold">
                    Atención de lunes a viernes de 10:00 am a 12:00 pm <br>
                    Barcelonejant@gmail.es
                </span>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <span>
                <a href="https://es-la.facebook.com/trivago/" target="_blank">
                    <i class="bi bi-facebook fs-2" style="color: rgb(19, 20, 20);"></i>
                </a>
                <a href="https://www.instagram.com/trivago/?hl=es" target="_blank">
                    <i class="bi bi-instagram fs-2" style="color: rgb(19, 18, 18);"></i>
                </a>
                <a href="https://twitter.com/trivago?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <i class="bi bi-whatsapp fs-2" style="color: rgb(15, 15, 15);"></i>
                </a>
            </span>
        </div>
    </footer>
</body>
</html>